[00:27.09] A certain word pierced you
[00:32.93] I tried describing the fluid leaking from the wound as "love."
[00:42.93] 
[00:52.75] Lack of consideration and mere pro forma intercourse
[00:59.24] You and I, bound by a rotten fate, are so much alike.
[01:06.08] "Even so, I still like you..." or something like that.
[01:13.08] Why shouldn't I love?
[01:10.13] Bound So no one can touch it
[01:12.72] 
[01:16.64] Isn't this also fate?
[01:19.50] Vanishing, vanishing A certain Aisei
[01:26.00] 
[01:35.58] By the time it's over, I'll be sick of you.
[01:41.67] Love or desire—I cannot tell. What shall I do with this feeling I cast away?
[01:51.17] Lack of consideration and mere pro forma intercourse
[01:48.62] 
[01:54.93] You and I, bound by a rotten fate, are so much alike.
[02:01.72] Even so, it's okay...
[02:07.72] 
[02:19.01] Did you say you loved me?
[02:22.09] clinging and struggling
[02:25.91] Why not kill them?
[02:28.73] The me you hate
[02:34.23] Why shouldn't I love?
[02:32.17] 
[02:35.35] Bound So no one can touch it
[02:38.93] Isn't this also fate?
[02:41.82] Vanishing, vanishing A certain Aisei